-- VERSION_5
-- START DISKCACHE_3
C:\Users\dalin\OneDrive\Embraer\.metadata\.plugins\org.eclipse.core.resources\.projects\Modulo1\com.python.pydev.analysis\v2_indexcache
desafio.processalista|1667435903078594300|C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\processalista.py
trabalho_pratico.atividade4_string|1666662420855295900|C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade4_string.py
trabalho_pratico.atividade3_multiplos|1666662420853293700|C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade3_multiplos.py
testes.__init__|1666662420827294100|C:\Users\dalin\OneDrive\Embraer\Modulo1\testes|^|0
desafio.atividade1|1667435903060598500|C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade1.py
trabalho_pratico.atividade5_soma_string|1666662420857296700|C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade5_soma_string.py
testes.testeInicialNome|1666551858686583500|C:\Users\dalin\OneDrive\Embraer\Modulo1\testes\testeInicialNome.py
desafio.atividade4|1667435903070591900|C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade4.py
desafio.atividade2|1667435903063598300|C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade2.py
desafio.atividade3|1667435903066599600|C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade3.py
desafio.atividade6|1667435903073598300|C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade6.py
testes.limiar_erro|1666563969691843000|C:\Users\dalin\OneDrive\Embraer\Modulo1\testes\limiar_erro.py
desafio.__init__|1667435903080599800|C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio|^
trabalho_pratico.atividade2_divisor|1666662420838291900|C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade2_divisor.py
trabalho_pratico.__init__|1666662420857296700|C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico|^|0
trabalho_pratico.atividade1|1666662420832291500|C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade1.py
testes.limiar|1666662420828295100|C:\Users\dalin\OneDrive\Embraer\Modulo1\testes\limiar.py
desafio.testes_questionario|1667435903081598500|C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\testes_questionario.py
-- END DISKCACHE
-- START DICTIONARY
28
23=C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade1.py
16=desafio.processalista
7=C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade4_string.py
19=C:\Users\dalin\OneDrive\Embraer\Modulo1\testes\limiar_erro.py
26=trabalho_pratico.atividade5_soma_string
22=testes.testeInicialNome
11=C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade3_multiplos.py
6=desafio.atividade6
25=C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade5_soma_string.py
15=C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\processalista.py
9=C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade2_divisor.py
14=trabalho_pratico.atividade1
3=C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade3.py
8=trabalho_pratico.atividade4_string
12=trabalho_pratico.atividade3_multiplos
24=desafio.atividade1
2=desafio.atividade4
28=desafio.atividade2
4=desafio.atividade3
20=testes.limiar_erro
13=C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade1.py
21=C:\Users\dalin\OneDrive\Embraer\Modulo1\testes\testeInicialNome.py
10=trabalho_pratico.atividade2_divisor
1=C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade4.py
27=C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade2.py
18=testes.limiar
5=C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade6.py
17=C:\Users\dalin\OneDrive\Embraer\Modulo1\testes\limiar.py
-- END DICTIONARY
-- START TREE 1
23
are|4|area2!1^12#1*19@area1!1^11#1*19@area1!3^11#5*34@area2!3^15#5*34@
car|1|cardiologista!5^8#1*51@
cid|1|cidade!7^9#1*67@
cpf|1|cpf!7^10#1*67@
der|1|dermatologista!5^10#1*51@
dis|2|disp_dois_especialistas!5^15#5*50@disp_tres_especialistas!5^20#5*50@
div|1|divisor!9^8#1*83@
fim|3|fim!9^10#1*83@fim!11^9#1*99@fim!13^9#1*115@
i|1|i!7^20#1*67@
imp|1|impar!15^12#5*130@
ini|3|inicio!13^8#1*115@inicio!11^8#1*99@inicio!9^9#1*83@
lim|2|limiar!17^7#1*147@limiar!19^6#1*163@
lis|1|lista!15^9#1*131@
mai|3|maior_impar!15^17#5*130@maiores!19^9#1*163@maiores!17^10#1*147@
men|3|menores!19^8#1*163@menores!17^9#1*147@menor_impar!15^22#5*130@
neu|1|neurologista!5^11#1*51@
nom|3|nome!21^7#1*179@nome!7^8#1*67@nomes!23^8#1*195@
num|1|numero!25^8#1*211@
ort|1|ortopedista!5^9#1*51@
pi|2|pi!3^8#1*35@pi!1^8#1*19@
psi|1|psiquiatra!5^12#1*51@
qtd|2|qtd_letras!27^8#1*227@qtd_letras!23^11#1*195@
som|1|soma!25^9#1*211@
-- END TREE
-- START TREE 2
0
-- END TREE
