-- VERSION_5
-- START DISKCACHE_3
C:\Users\dalin\OneDrive\Embraer\.metadata\.plugins\org.eclipse.core.resources\.projects\Modulo1\com.python.pydev.analysis\v2_indexcache
trabalho_pratico.atividade4_string|1666662420855295900|C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade4_string.py
trabalho_pratico.atividade3_multiplos|1666662420853293700|C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade3_multiplos.py
desafio.atividade1|1667416725805953500|C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade1.py
testes.__init__|1666662420827294100|C:\Users\dalin\OneDrive\Embraer\Modulo1\testes|^
trabalho_pratico.atividade5_soma_string|1666662420857296700|C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade5_soma_string.py
testes.testeInicialNome|1666551858686583500|C:\Users\dalin\OneDrive\Embraer\Modulo1\testes\testeInicialNome.py
desafio.atividade4|1667421213797201700|C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade4.py
desafio.atividade5|1667421473282592200|C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade5.py
desafio.atividade2|1667419095004750900|C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade2.py
desafio.atividade3|1667421158650664500|C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade3.py
testes.limiar_erro|1666563969691843000|C:\Users\dalin\OneDrive\Embraer\Modulo1\testes\limiar_erro.py
desafio.__init__|1667421334188447000|C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio|^
trabalho_pratico.atividade2_divisor|1666662420838291900|C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade2_divisor.py
trabalho_pratico.__init__|1666662420857296700|C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico|^
trabalho_pratico.atividade1|1666662420832291500|C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade1.py
testes.limiar|1666662420828295100|C:\Users\dalin\OneDrive\Embraer\Modulo1\testes\limiar.py
-- END DISKCACHE
-- START DICTIONARY
24
19=C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade1.py
6=trabalho_pratico.atividade4_string
5=C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade4_string.py
12=trabalho_pratico.atividade3_multiplos
20=desafio.atividade1
15=C:\Users\dalin\OneDrive\Embraer\Modulo1\testes\limiar_erro.py
22=trabalho_pratico.atividade5_soma_string
2=desafio.atividade4
18=testes.testeInicialNome
24=desafio.atividade2
4=desafio.atividade3
11=C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade3_multiplos.py
16=testes.limiar_erro
21=C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade5_soma_string.py
9=C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade1.py
17=C:\Users\dalin\OneDrive\Embraer\Modulo1\testes\testeInicialNome.py
8=trabalho_pratico.atividade2_divisor
1=C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade4.py
7=C:\Users\dalin\OneDrive\Embraer\Modulo1\trabalho_pratico\atividade2_divisor.py
10=trabalho_pratico.atividade1
3=C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade3.py
23=C:\Users\dalin\OneDrive\Embraer\Modulo1\desafio\atividade2.py
14=testes.limiar
13=C:\Users\dalin\OneDrive\Embraer\Modulo1\testes\limiar.py
-- END DICTIONARY
-- START TREE 1
15
are|4|area2!1^12#1*19@area2!3^15#5*34@area1!1^11#1*19@area1!3^11#5*34@
cid|1|cidade!5^9#1*51@
cpf|1|cpf!5^10#1*51@
div|1|divisor!7^8#1*67@
fim|3|fim!9^9#1*83@fim!11^9#1*99@fim!7^10#1*67@
i|1|i!5^20#1*51@
ini|3|inicio!9^8#1*83@inicio!11^8#1*99@inicio!7^9#1*67@
lim|2|limiar!13^7#1*115@limiar!15^6#1*131@
mai|2|maiores!15^9#1*131@maiores!13^10#1*115@
men|2|menores!15^8#1*131@menores!13^9#1*115@
nom|3|nome!17^7#1*147@nomes!19^8#1*163@nome!5^8#1*51@
num|1|numero!21^8#1*179@
pi|2|pi!3^8#1*35@pi!1^8#1*19@
qtd|2|qtd_letras!19^11#1*163@qtd_letras!23^8#1*195@
som|1|soma!21^9#1*179@
-- END TREE
-- START TREE 2
0
-- END TREE
