---------------------------------------------------------------------------------
Desativar o Conda (conda deactivate)

Verificar a versão do Python (python --version)

Criar um ambiente virtual (python -m venv env)

Ativar o ambiente virtual (.\env\Scripts\activate)

Intalar o Django (pip install django)

Verificar a versão do Django instalada (python -m django --version)

Guardar as dependências (pip freeze > requeriments.txt)
---------------------------------------------------------------------------------
Criar projeto (django-admin startproject projeto1)

Fazer as configurações do settings.py (arquivos estáticos e templates)

Subir o servidor do projeto (python manage.py runserver)

Criar aplicativo dentro do projeto Django (python manage.py startapp app1)
	Criar a pasta templates dentro de app1
	Criar arquivo url.py

Configurar as urls (app1 e projeto1)
---------------------------------------------------------------------------------
Criar migrações do model User (python manage.py makemigrations)

Aplicar as migrações (python manage.py migrate)
---------------------------------------------------------------------------------
Python Shell - Verificação de criação de tabelas (python manage.py shell)

Criar super usuário (python manage.py createsuperuser)

